<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de sitio Web 2021 - Periodo 1</title>
</head>

<body>

    <h1>Proyecto de sitio Web 2021 - Periodo 1</h1>

    <h3>Proyecto de sitio Web 2021 - Periodo 1</h3>

    <p>Nombre: Hector David Gomez Pertuz. <br> Programa: Ingenieria De Sistemas. <br> Fecha De Creacion: 03-02-2021 <br> Correo Institucional: hdgomezpe@unadvirtual.edu.co <br> Correo Personal y Skype: HDGOMEZ8@hotmail.com <br>

    </p>

</body>

</html>